body{
	margin:0;
	color:#333;
	font-family: 'Open Sans', Arial, Verdana, Georgia, Helvetica, sans-serif;
}
@media screen and (max-width: 550px){
	nav{
		display: none;
	}
	.comments .profile span{
		display: block;
		margin-top: -10px;
	}
	.comments .profile-r span{
		display: block;
		margin-top: -5px;
	}
}
@media screen and (min-width: 550px){
	.navbar-mobile{
		display: none;
	}
	.comments .profile p {
		margin-top: -10px;
	}
	.comments  .profile-r p {
		margin-top: -10px;
	}
}
@media screen and (max-width: 700px){
	.center .me img{
		min-width: 100%;
	}
	.center .me p{
		min-width: 100%;
	}
}
@media screen and (max-width:1000px){
	main .inside{
		min-width: 100%;
	}
	aside{
		min-width: 100%;
	}
} 
header{
	height:auto;
	width: 100%;
}
.cover{
	width: 100%;
	height:auto;
}
.cover img{
	width: 100%;
	height: auto;
	float:left;
	margin-top: 50px;
}
.inside1{
	width: 90%;
	height: auto;
	margin: auto;
}
.navbar-mobile{
	width: 100%;
	height: 50px;
	color:#fff;
	background-color: #101010;
	position: fixed;
	z-index: 1;
}
.navbar-mobile .dropdown{
	height: 50px;
	float: right;
	min-width: 160px;
	position: relative;
	display: inline-block;
}
.navbar-mobile .dropdown p{
	font-size: 1.8em;
	margin-top: 12px;
	float: right;
}
.navbar-mobile  span{
	font-size: 1.9em;
	float: left;
	color:#9d9d9d;
	font-weight: 400;
	letter-spacing: 0.3px;
	margin-top: 2.5px;
	font-family: 'Apple Chancery', cursive;
}
.navbar-mobile .dropdown img.side{
	width: auto;
	height: 58px;
	float: right;
	position: relative;
	cursor: pointer;
}
.navbar-mobile .inside1 .dropdown .dropdown-content{
	position: absolute;
	display: none;
	width: 100%;
	float: right;
	height: auto;
	margin-top: 50px;
	background: #101010;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.navbar-mobile .dropdown .dropdown-content a{
	width: 100%;
	height: auto;
	text-decoration: none;
	color:#fff;
	display: block;
	padding: 15px 0;
	text-align: center;
	font-size: 1.3em;
}
.dropdown-content a:hover, a:active{
	background: #1e1e1e;
}
.navbar-mobile .dropdown:hover .dropdown-content{
	display: block;
}
nav{
	width: 100%;
	margin: 0;
	height: auto;
	min-height: 50px;
	background:#101010;
	padding: 0;
	position: fixed;
	display: block;
	z-index: 1;
}
nav ul{
	list-style: none;
	width: 92%;
	margin-left:4%;
}
nav  ul li{
	float: left;
	padding-right: 30px;
	font-size: 14px;
	padding-top: 2.5px;
}
nav ul li a.active{
	color:#fff;
}
nav ul li:first-child{
	font-size: 18px;
	padding-top: 0px;
}
nav ul li a{
	color:#9d9d9d;
	text-decoration: none;
}
nav ul li a:hover{
	color:#fff;
}
main{
	width:100%;
	height:auto;
	max-width: 1600px;
	margin: 0 auto;
}
.inside{
	width: 75%;
	float:left;
	height: auto;
}
.inside h1{
	font-family: 'Apple Chancery', cursive;
	font-size: 40px;
	font-weight: 500;
}
.inside h2{
	font-size: 20px;
	font-weight: 300;
	padding-left: 10px;
}
.inside a{
	text-decoration: none;
	color:#337ab7;
}
.inside a:hover, a:active, a:focus{
	text-decoration: underline;
	color:#23527c;
}
.inside p.posted{
	border-top: 1.5px solid #eee;
	border-bottom: 1.5px solid #eee;
	padding: 15px 0 15px 0;
}
.inside p.big{
	font-size: 22px;
	text-indent: 12px;
}
.inside p.small{
	font-size: 16px;
	text-indent: 12px;
}
.center{
	width: 90%;
	height: auto;
	margin: auto;
}
.center .me{
	width:100%;
	height: auto;
	display: inline-block;
	border-bottom: 1.5px solid #e3e3e3;
	padding: 5px 5px 25px 5px;
}
.center .me img{
	width: 30%;
	height: auto;
	max-width: 400px;
	float: left;
}
.center .me h2{
	font-size: 28px;
	font-weight: 400;
	text-align: center;
}
.center .me p{
	width: 66%;
	padding: 10px;
	text-indent: 25px;
	font-size: 17px;
	float: right;
	text-align: justify;
	display: block;
}
.center .me .i{
	display: inline-block;
}
.center .me  a{
	color: #030303;
	text-decoration: none;
}

.center .me  i{
	margin: 15px 5px 0 5px;
	display: inline-block;
}
.center h1.best{
	font-size: 34px;
	font-weight: 400;
	font-family: 'Apple Chancery', cursive;
	border-top: 1.5px solid #eee;
	padding: 15px 0 0 0;
}

.best-blog{
	width:100%;
	height:auto;
	position: relative;
	border-bottom: 1.5px solid #eee;
	margin:10px 0;
}
.best-blog img{
	width:100%;
	height: auto;
	max-height: 250px;
	
	
}
.best-blog .container-right{
	width:80%;
	height:auto;
	background: #fff;
	float: right;
	right: 0;
	position: absolute;
	min-height: 100px;
	margin-top:-50px;
	overflow: hidden;
}
.best-blog .container-right h2{
	font-size: 32px;
	font-weight: 300;
	margin-top: 10px;
	letter-spacing: 0.5px;
}
.best-blog .container-right p{
	width: 90%;
	margin: auto;
	text-align: justify;
	text-indent: 15px;
	height: 100px;
	line-height: 20px;
}
.best-blog .container-right a{
	color:#030303;
	text-decoration: none;
	font-style: italic;
}
.best-blog .container-right a:hover{
	color:#337ab7;
}
.best-blog .container-right a:hover span{
	color:gray;
}
.best-blog .container-left{
	width: 20%;
	height: auto;
	float: left;
	min-height: 100px;
	padding-top: 40px;
}
.best-blog .container-left span{
	font-size: 16px;
	font-style: italic;
	color:gray;
	margin-left:15%;
}
.best-blog .container-left span:hover{
	color:#030303;
}
.center .box{
	padding:  10px ;
}
.center .box h3{
	font-weight: 400;
	margin-left: 0;
	text-align: left;
}
.center .box textarea{
	background: #fff;
	border:1px solid #e3e3e3;
	padding: 10px;
	border-radius: 4px;
	width:90%;
	resize: none;
	overflow: auto;
	margin-left:5%;
	height:80px; 
	box-sizing: border-box;
}
.center .box textarea:focus{
	border:1px solid #337ab7;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.center .box input[type="submit"]{
	margin-left: 5%;
	margin-top: 8px;
	background: #337ab7;
	border-color: #2e6da4;
	border-radius: 6px;
	padding: 6px 12px;
	font-size: 16px;
	color:#fff;
}
.center .box input[type="submit"]:hover{
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
}
.center .comments{
	width: 100%;
	height:auto;
	border-top: 1.5px solid #eee;
	margin-top: 15px;
}
.center .profile{
	width: 100%;
	height:80px;
	display: block;
	padding-top: 15px;
}
.center .profile img{
	width: 10%;
	max-height: 100%;
	max-width: 90px;
	float: left;
}
.center .profile .comment{
	width:90%;
	float:right;
}
.center .profile h3{
	font-weight: 400;
	font-size: 20px;
	margin-top: 0;
	display: inline-block;
	margin-left: 10px;
}
.center .profile span{
	font-weight: 200;
	font-size: 13px;
	margin-left: 6px;
	line-height: 1;
	color:#777;
}
.center .profile p{
	text-indent: 10px;
	margin-left: 0;
	font-size: 15px;
	display: block;
	margin-left: 10px;

}
.center .profile-r{
	width: 90%;
	height:80px;
	display: block;
	padding-top: 15px;
	margin-left:10%;
}
.center .profile-r img{
	width: 10%;
	max-height: 100%;
	max-width: 90px;
	float: left;
}
.center .profile-r .comment{
	width:90%;
	float:right;
}
.center .profile-r h3{
	font-weight: 400;
	font-size: 20px;
	margin-top: 0;
	display: inline-block;
	margin-left: 10px;
}
.center .profile-r span{
	font-weight: 200;
	font-size: 13px;
	margin-left: 6px;
	line-height: 1;
	color:#777;
}
.center .profile-r p{
	text-indent: 10px;
	margin-left: 0;
	font-size: 15px;
	display: block;
	margin-left: 10px;
	width: 76%;
}
aside{
	width:24.8%;
	float:right;
	height:auto;
	margin-top: 20px;
	padding-bottom: 20px;
}
 aside .box{
	width: 90%;
	margin:auto;
	margin-top: 30px;
	background: #f5f5f5;
	border:1px solid #e3e3e3;
	border-radius: 5px;
	height:auto;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	padding: 10px 0 15px 0;
	position: relative;
}
aside h2{
	font-family: 'Apple Chancery', cursive;
	font-size: 28px;
	font-weight: 400;
	text-align: center;
}
aside .box img{
	width: 90%;
	margin-left: 5%;
	margin-bottom: 5px;
}
aside .box1{
	width: 90%;
	margin:auto;
	margin-top: 30px;
	background: #f5f5f5;
	border:1px solid #e3e3e3;
	border-radius: 5px;
	height:70px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	padding: 30px 0 25px 0;
	position: relative;
}
aside .box1 form{
	height: 35px;
	width:85%;
	margin: auto;
}
aside .box1 input[type="text"]{
	width:75%;
	height:35px;
	background: #fff;
	position: absolute;
	padding: 6px 10px;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: none;
	overflow: auto;
	box-sizing: border-box;
	float:left;
}
aside .box1 input[type="text"]:focus{
	border:1px solid #337ab7;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,.05);
}
aside .box1 span{
	font-size: 20px;
	font-weight: 400;
	margin-left: 5%;
	margin-bottom: 3px;
}
aside button.search{
	width:12%;
	float:right;
	height:35px;
	border:1px solid #e3e3e3 ;
	border-radius: 4px;
	border-bottom-left-radius: 0;
    border-top-left-radius: 0;
	color:#333;
	z-index: 1;
	background: #fff;
	
}
aside button.search img{
	width:90%;
	height: auto;
}
aside button.search:hover{
	color: #333;
	background-color: #e6e6e6;
	border:1px solid #cecaca;
}
aside .box a{
	color:#23527c;
	text-decoration: none;
	display: block;
	padding: 3px;
	margin-left: 10%;
}
aside .box a:hover{
	color:#337ab7;
}
aside .box h3{
	font-weight: 500;
	margin-left: 10%;
}
.container1{
	width:100%;
	display: inline-block;
	margin: auto;
	min-height: 40px;
	height: auto;
}
.container1 .footer{
	width:100%;
	height:60px;
	margin-bottom: 0;
	border-top:1px solid #e3e3e3;
}
.container1 .footer p{
	font-size: 22px;
	margin-left: 30px;

}