body{
	margin:0;
	color:#333;
	font-family: 'Open Sans', Arial, Verdana, Georgia, Helvetica, sans-serif;
}
@media screen and (max-width: 550px){
	.container .opinion-group{
		min-width: 100%;
	}
	.lista-servicii li{
		min-width: 100%;
	}
	nav{
		display: none;
	}
}
@media screen and (min-width: 550px){
	.lista-servicii li{
		max-width: 45%;
	}
	.navbar-mobile{
		display: none;
	}
}
@media screen and (max-width: 900px){
	main .inside{
		min-width: 100%;
	}
	main aside{
		min-width: 90%;
		margin-left:5%;
	}
	.main{
		min-width: 100%;
	}
}
@media screen and (min-width: 900px){
	.lista-servicii li{
		max-width: 32%;
	}
}
*{
	box-sizing: border-box;
}
h1.title{
	font-size: 38px;
	font-weight: 500;
	letter-spacing: 0.8px;
	text-align: center;
}
h2.subtitle{
	font-size: 29px;
	font-weight: 400;
	letter-spacing: 0.4px;
}
header{
	height:auto;
	width: 100%;
	display:block;
}
.inside{
	width:90%;
	height:auto;
	margin: auto;
}
.navbar-mobile{
	width: 100%;
	height: 50px;
	color:#fff;
	background-color: #101010;
	position: fixed;
	z-index: 1;
}
.navbar-mobile .dropdown{
	height: 50px;
	float: right;
	min-width: 160px;
	position: relative;
	display: inline-block;
}
.navbar-mobile .dropdown p{
	font-size: 1.8em;
	margin-top: 12px;
	float: right;
}
.navbar-mobile  span{
	font-size: 1.9em;
	float: left;
	color:#9d9d9d;
	font-weight: 400;
	letter-spacing: 0.3px;
	margin-top: 2.5px;
	font-family: 'Apple Chancery', cursive;
}
.navbar-mobile .dropdown img.side{
	width: auto;
	height: 58px;
	float: right;
	position: relative;
	cursor: pointer;
}
.navbar-mobile .inside .dropdown .dropdown-content{
	position: absolute;
	display: none;
	width: 100%;
	float: right;
	height: auto;
	margin-top: 50px;
	background: #101010;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.navbar-mobile .dropdown .dropdown-content a{
	width: 100%;
	height: auto;
	text-decoration: none;
	color:#fff;
	display: block;
	padding: 15px 0;
	text-align: center;
	font-size: 1.3em;
}
.dropdown-content a:hover, a:active{
	background: #1e1e1e;
}
.navbar-mobile .dropdown:hover .dropdown-content{
	display: block;
}
nav{
	width: 100%;
	margin: 0;
	height: auto;
	min-height: 50px;
	background:#101010;
	padding: 0;
	position: fixed;
	z-index: 1;
}
nav ul{
	list-style: none;
	width: 92%;
	margin-left:4%;
}
nav  ul li{
	float: left;
	padding-right: 30px;
	font-size: 14px;
	padding-top: 2.5px;
}
nav ul li a.active{
	color:#fff;
}
nav ul li:first-child{
	font-size: 18px;
	padding-top: 0px;
}
nav ul li a{
	color:#9d9d9d;
	text-decoration: none;
}
nav ul li a:hover{
	color:#fff;
}
main{
	width: 90%;
	margin: 50px 5%;
	display: inline-block;
	height: auto;
	max-width: 1600px;
}
main .inside{
	width: 75%;
	height: auto;
	float: left;
}
main .inside .container{
	width: 100%;
	height: auto;
	padding: 10px 0;
	display: inline-block;
	border-bottom: 1px solid #e3e3e3;
}
.container .best-element{
	width: 82%;
	height: auto;
	font-size: 22px;
	display: block;
	margin: auto;
}
.best-element .procent{
	width: 100%;
	margin: 10px 0;
	height: 18px;
	border-radius: 8px;
	background: #e3e3e3;
}
.procent .full{
	height: 18px;
	border-radius: 8px;
	background: #999494;
}
main .container .servicii{
	width:100%;
	display: block;
	margin: 0 auto;
}
.iconservicii{
	width:26px;
	height:30px;
	position: absolute;
	overflow: hidden;	
}
.iconservicii img{
	position: absolute;
	width:26px;
	height:60px;
	overflow:hidden;
	-webkit-transition:0.3s;
	transition: 0.3s;
}

.lista-servicii ul{
	list-style: none;
        margin:0;
        padding:0;
}
.lista-servicii li{
	border-radius: 4px;
	float:left;
	width:45%;
	height:172px;
	position: relative;
	overflow:hidden;
	border:1px solid #F0F0F0;
	border-bottom: 2px solid #3183a5;
	margin: 0 10px 12px 0;
}
.lista-servicii li:hover{
	background-color:#ECECFB;
}
.lista-servicii li:hover img{
	margin-top:-30px;
	overflow: hidden;
}
.lista-servicii li a:hover h4{
	color:#3183a5;
}
.lista-servicii li a h4{
	letter-spacing:-1px;
	font-size:18px;
	font-weight:600;
	margin:0;
	padding:4px 0 4px 35px;
}
.lista-servicii li a{
	padding: 40px 20px;
	color: #555;
	display:block;
	text-align: justify;
	text-decoration: none;
	
}
.lista-servicii li a p{
	font-size:13px;
	margin: 5px 0 0 0;
	padding:0;
}
main aside{
	width: 25%;
	height: auto;
	float: left;
	margin-top:15px; 
}
aside .box{
	width: 90%;
	height: auto;
	display: block;
	margin: 15px auto;
	background: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    padding: 10px 0 20px 0;
}
.box h2{
	font-size: 22px;
	display: block;
	font-weight: 300;
	margin-left: 25px;
}
.box a{
	font-size: 17px;
	color:#333;
	text-decoration: none;
	text-align: center;
}
.box a:hover{
	color: #3183a5;
}
.box p{
	font-size: 17px;
	text-align: center;
	padding: 0;
	margin: 0;
}
.box p.number{
	font-size: 28px;
}
.main{
	width: 90%;
	margin: 0 auto;
	display: block;
	height: auto;
	max-width: 1600px;
}

.main  .container{
	width: 100%;
	height: auto;
	padding:  0;
	display: inline-block;
}
.container .opinion-group{
	width: 88%;
	margin: 0 auto;
	height: auto;
}
.main .container .opinion{
	width: 100%;
	height: auto;
	display:inline-block;
	background: #f5f5f5;
	border-radius: 4px;
	margin: 10px 0;
	position: relative;
}
.opinion img{
	float: left;
	width: 35%;
	max-width: 240px;
	height: auto;
	border-radius: 4px;
	margin-right: 2%;
}
.opinion p{
	width: 62%;
	height: auto;
	float: left;
	font-size: 23px;
	padding-bottom: 20px;
	text-indent: 30px;
	font-family: 'Apple Chancery', cursive;
}
.opinion span{
	font-style: italic;
	font-size: 24px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	color:#3183a5;
	display: inline-block;
	font-family: 'Apple Chancery', cursive;
}
footer{
	width: 90%;
	margin: 0 auto;
	height: auto;
	padding: 10px;
	border-top: 1.5px solid #e3e3e3;
	display:block;
}
footer p{
	text-align: left;
	font-size: 1.25em;
	font-weight: 400;
}
