<!DOCTYPE html>
<html>
<head>
	<title>Placerea lecturii</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
	<div class="inside">
	    <img src="images/logo.png">
		<ul>
			<li><a href="top.html">Top</a></li>
			<li><a href="recomandari.html">Recomandari</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>

<div class="navbar-mobile">
  <div class="inside">
  <img src="images/logo.png" class="logo">
	<div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="recomandari.html">Recomandari</a>
			<a href="top.html">Top</a>
		</div>
	</div>
  </div>
</div>

<div class="cover">
   <img src="images/cover1.jpg">
</div>

<div class="part1">
	<div class="inside">
		<div class="element">
		 <div class="line"></div>
		   <h2>De ce este importanta si apreciata lectura?</h2>
		   <p class="first">Cand ma gandesc la importanta lecturii imi vin in minte foarte multe argumente, dar le voi redacta pe cele mai importante.</p>
		   <p>In primul rand, lectura iti creeaza noi porti spre lume, porti pe care le poti deschide si poti creste productiv in experienta vietii si in reusita ei.Cand un autor scrie o carte, el iti pune in ea experientele vietii sale, ideile sale si o serie de sentimente care se vor trezi in tine in momentul citirii; iar cand o publica el este sigur ca te va lasa cu o experienta unica si ca vei fi un om nou la terminarea ei, un om mai bun.</p>
		   <p>In al doilea rand, lectura iti intareste vocabularul nu doar prin cuvinte noi, ci si prin metode de exprimare care te fac sa ai un avantaj in castigarea unei batalii argumentative.</p>
		   <p>In plus, citirea unei carti reprezinta o pauza din lumea ta(indiferent cum este ea) si cufundarea intr-o lume total diferita in care poti sa fii protagonistul ei sau un simplu spectator.Acest moment este unul care te va umple de liniste, relaxare si alte sentimente placute care nu le obtii atat de usor in lumea ta.In lectura, niciodata nu vei fi oprit de pauza de publicitate.</p>
		</div>
		<div class="element">
		 <div class="line"></div>
		   <h2>Ce categorie de carti este recomandata adolescentei?</h2>
		   <p class="first">In opinia mea, toate categoriile de carti sunt importante.Fie ca este vorba de aventura, dragoste, comedie, fictiune etc; din fiecare carte inveti ceva.Fiecare carte are ceva aparte si fiecare categorie prezinta o serie de lucruri speciale.</p>
		   <p>Intr-o carte de aventura prinzi o serie de sentimente explozive, dar si capeti anumite experiente care te vor ajuta mai tarziu.Intr-o carte cu mult umor razi, dar si inveti anumite lucruri importante.Intr-o carte de dragoste simti fericirea, tristetea altora, te gandesti la propria fericire/tristete, dar si inveti sa iti creionezi involuntar un drum spre ea.</p>
		   <p>Asadar, cum in timpul adolescentei trebuie sa inveti cele mai multe lucruri pentru a porni pe un drum corect in viata iti recomand sa citesti orice carte, indiferent de categoria din care face parte.</p>
		</div>
		<div class="element">
		 <div class="line"></div>
		   <h2>Cartea sau filmul?De ce sa aleg cartea?</h2>
		   <p class="first">Multi isi pun aceasta intrebare:De ce sa citesc o carte, cand pot vedea filmul?</p>
		   <p>Raspunsul meu este acesta:Cartea este mult mai interesanta si frumoasa decat filmul.Intr-o carte autorul isi pune ce are el mai important(sentimente, trairi, abilitati etc) pentru a le impartasi cu tine printr-un mod aparte.Citind o carte iti imaginezi orice lucru vizual din aceasta, fapt care face sa fie pe placul tau atat lucrurile, cat si desfasurarea lor, intr-un cuvant:CARTEA.</p>
		   <p>O carte intotdeauna va fi mai ampla decat un film si mai speciala, atta prin modul in care este facuta, cat si prin libertatea de imaginare pe care ti-o ofera.Eu intotdeauna m-am uitta la film dupa ce am citit cartea pentru a le compara, sau cel putin am incercat.Nu am reusit sa ma uit la tot filmul pentru ca am ramas profund dezamagit de modul jalnic de a descrie anumite momente/lucruri foarte importante.Asadar, cartea este mai frumoasa, mai bine facuta, mai libera in imaginare si in plus:"CITIND O CARTE NU VEI FI INTRERUPT DE PUBLICITATE".</p>
		</div>
	</div>
</div>

<div class="part2">
	<div class="content">
	<img src="images/reading1.jpg">
		<h2>Unde, cand si cum mi-am dezvoltat pasiunea pentru lectura?</h2>
		<p>Pasiunea mea pentru lectura a inceput cand aveam vreo 15 ani, in vacanta de vara.Ma aflam la bunici timp de doua saptamani si nu aveam prea multe de facut dimineata si dupa amiaza, deoarece era foarte cald.</p>
		<p>In timpul acela luasem cu mine doua carti de citit pentru scoala:Moara cu Noroc - Ioan Slavici si Povestea lui Harap-Alb - Ion Creanga.Povestea lui Harap-Alb nu m-a impresionat foarte mult, dar Moara cu noroc am citit-o cu placere si mi-a deschis o cale.Pe acea cale era scris foarte clar "cititul nu e ceva chiar plictisitor, ma poate ajuta". Dupa ce am terminat-o m-am dus la bunicul meu care avea o biblioteca destul de mare si i-am spus: "da-mi ce ai mai bun, vreau sa citesc ceva in timpul care mi-a ramas aici".Atunci el a venit si mi-a dat mai multe carti, iar eu mi-am ales doua:Prabusirea - Karl May si Regele Opiului - Sax Rohmer.Prabusirea era o carte pe care eu o consideram foarte mare in acel moment(aprox 480 pagini), dar in ciuda faptului ca era mare mi-a placut foarte mult si am terminat-o in trei zile.Acea perioada a fost foarte distractiva si m-am simtit foarte bine.A doua carte a fost de asemenea buna(era un roman politist, in timp ce prabusirea era o carte de aventura), dar din cele doua o admir mai mult pe cea al lui Karl May si o recomand cu placere.Cand am plecat de la bunici, bunicul mi-a dat si romanul politist La piovra(caracatita) - Marco Nese care cuprindea patru volume pentru a-l citi acasa.</p>
		<p>De atunci pasiunea mea pentru lectura s-a dezvoltat  si a continuat sa se dezvolte foarte mult cand am citit niste carti chiar foarte bune. </p>
	</div>
</div>

<div class="part3">
	<div class="content">
	<img src="images/reading2.jpg">
	   <h2>Diferenta dintre un cititor si un necititor</h2>
	   <p>Inainte de a deveni pasionat de lectura spuneam ca un cititor este un om care-si consuma timpul pe carti, iar un necititor este un om care prefera sa-l dedice altui lucru.Ei bine, lucrurile nu sunt chiar asa.</p>
	   <p>Citind, prinzi o serie de aptitudini care-ti vor ramane si te vor ajuta in viata.Cand citesti inveti reguli de gramatica care te vor ajuta cu siguranta in viata de zi cu zi, dar inveti si sa te exprimi fluent pentru a fi pe intelesul si pe placul atat al tau, cat si al celorlalti.Din carti poti invata lectii de viata foarte bune si iti dezvolti gandirea in asa fel incat sa nu te intalnesti cu ele.Citind, te confuzi intr-o lume numai a ta, care e pe gustul tau si din care iesi doar cand vrei si poti intra oricand, fara a fi intrerupt de cineva.Intr-o carte, autorul iti impartaseste gandirea lui, cele mai bune experiente ale lui si te introduce intr-un dialog indirect cu el de la care ai ce invata.</p>
	   <p>Daca nu citesti nu inseamna ca nu stii sa te exprimi sau nu stii regulile de gramatica, dar te asigur ca citind vei capata o serie de placeri aparte si totodata o serie de intamplari grozave.</p>
	</div>
</div>

<div class="part4">
	<h2>Books Shop</h2>
	<div class="element">
		<img src="images/shop/carturesti.png">
		<p><a href="https://carturesti.ro/" target="_blank" class="green">Carturesti Carousel</a></p>
	</div>
	<div class="element">
		<img src="images/shop/booksexpress.jpeg">
		<p><a href="https://www.books-express.ro/" target="_blank" class="blue">Books Express</a></p>
	</div>
	<div class="element">
		<img src="images/shop/okian.png">
		<p><a href="http://www.okian.ro/" target="_blank" class="orange">Okian</a></p>
	</div>
	<div class="element">
		<img src="images/shop/elefant.jpg">
		<p><a href="http://new.elefant.ro/" target="_blank" class="green">Elefant</a></p>
	</div>
	<div class="element">
		<img src="images/shop/libris.jpg">
		<p><a href="http://www.libris.ro/" target="_blank" class="lightblue">Libris</a></p>
	</div>
	<div class="element">
		<img src="images/shop/diverta.png">
		<p><a href="http://diverta.ro/" target="_blank" class="red">Diverta</a></p>
	</div>
	<div class="element">
		<img src="images/shop/litera.jpg">
		<p><a href="http://litera.ro/" target="_blank" class="red">Litera</a></p>
	</div>
	
	<div class="element" style="margin-top: 0;">
		<img src="images/shop/bookcity.png">
		<p><a href="https://www.bookcity.ro/" target="_blank" class="purple">Bookcity</a></p>
	</div>
	<div class="element" style="margin-top: 0;">
		<img src="images/shop/nemira.jpg">
		<p><a href="https://nemira.ro/" target="_blank" class="blackred">Nemira</a></p>
	</div>
</div>

<footer>
	Copyright © 2017 Victor Mirescu. Toate drepturile rezervate.
</footer>


</body>
</html>
