<!DOCTYPE html>
<html>
<head>
	<title>Recomandari</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="navbar">
	<div class="inside">
	    <img src="images/logo.png">
		<ul>
			<li><a href="top.html">Top</a></li>
			<li><a href="recomandari.html">Recomandari</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>

<div class="navbar-mobile">
  <div class="inside">
  <img src="images/logo.png" class="logo">
	<div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="recomandari.html">Recomandari</a>
			<a href="top.html">Top</a>
		</div>
	</div>
  </div>
</div> 

<main class="recomandari">
  
  <img src="images/recomandari.png" class="title">
     <div class="rec-element">
        <img src="images/recomandari/si-daca-e-adevarat.jpg" class="cover">
        <h2>Si daca e adevarat...-Marc Levy</h2>
        <img src="images/feedback/5.png" class="stars">
        <p>Chiar, si daca e adevarat ca lumea inconjuratoare nu e doar asa cum o vedem noi.  Ati pus vreodata la indoiala faptul ca ceea ce vedeti poate fi doar darul imaginatiei sau educatiei voastre si ca lumea ar putea fi si altfel? Ca poate ceea ce vedem e doar ceea ce vrem sa vedem sau am fost invatati sa vedem, si ca langa noi exista si alte lumi paralele?</p>
        <br>
        <p>Nu, “Si daca e adevarat…“, cartea scriitorului de origine franceza, Marc Levy, nu este o carte din categoria science fiction ci una mai degraba din categoria romance. Este o frumoasa poveste de dragoste, reala sau nu, posibila sau nu, insa plina de invataminte.</p>
        <br>
        <p>In carte este vorba despre o tanara fata medic intern la un spital, care dupa o zi de munca sufera un accident rutier si intra intr-o coma profunda.Mai multe nu va pot spune la aceasta carte, pentru ca v-as reduce din  placerea citirii ei,</p>
        <br>
        <p>Aceasta carte mi-a placut foarte mult si m-a atras foarte mult prin poveste si simtirile pe care le aveam citind-o.Sunt sigur ca va ramane toata viata  pe un loc special pentru mine.Daca nu ai citit-o inca, pune-te pe ea pentru ca e pacat sa traiesti si sa nu stii de povestea din ea.</p>
     </div>
     <div class="rec-element">
        <img src="images/recomandari/alchimistul.jpg" class="cover">
        <h2>Alchimistul-Paulo Coelho</h2>
        <img src="images/feedback/4.png" class="stars">
        <p> O data la cateva decenii, apare o carte care schimba pentru totdeauna viata cititorilor sai. Alchimistul lui Paulo Coelho este o astfel de carte. Singura noastra obligatie este sa ne realizam destinul. Extraordinarul roman al lui Paulo Coelho a inspirat milioane de cititori din intreaga lume. Aceasta poveste, uluitoare in simplitatea si intelepciunea ei, este despre un pastor andaluz pe nume Santiago care isi paraseste casa din Spania, aventurandu-se in Africa de Nord in cautarea unei comori ingropate in Piramide. Pe drum intalneste o tiganca tanara si frumoasa, un barbat care isi spune rege si un alchimist, care ii arata calea. Nimeni nu stie care este comoara sau daca Santiago poate depasi obstacolele intalnite in drumul prin desert. Dar ceea ce incepe ca o aventura copilareasca pentru a descoperi locuri exotice si bogatii lumesti se transforma intr-o cautare de comori ce nu pot fi aflate decat inlauntrul tau.Plina de seva, evocatoare si profund umana, povestea lui Santiago este un etern indemn de a ne urma visele si de a ne asculta inima.</p>
        <br>
        <p>Nu am cuvinte sa descriu aceasta carte pentru ca este pur si simplu geniala.Modul autorului de a scrie, pe de o parte simplu, pe de alta parte complex este grozav, iar aceasta carte este o buna motivatoare si te face sa te gandesti la anumite lucruri care te vor ajuta pentru dezvoltarea ta personala.</p>
     </div>
     <div class="rec-element">
        <img src="images/recomandari/baba.jpg" class="cover">
        <h2>Sunt o baba comunista-Dan lungu</h2>
        <img src="images/feedback/4.png" class="stars">
        <p> Romanul lui Dan Lungu este construit pe trei paliere temporale: unui în copilăria de la sat, în mintea fetei rebele care doreşte să ajungă cât mai repede la oraş, pentru a scăpa de „înţărănirea” forţată; al doilea, în tinereţea adultă, când fata ajunsă femeie descoperă în oraş o formă de monotonie fericită, un loc de muncă stabili, bine plătit şi cu stres minim, dar şi beneficiile felului arhicunoscut al românului de a se descurca, specific perioadei comuniste; al treilea palier este cel al prezentului, cel care caracterizează evoluţia personajului la vârsta a treia.</p>
        <br>
        <p>Cu toate acestea, romanul nu este o simplă introspecţie a personajului principal pe cele trei paliere temporale, ci este chiar descrierea rezultatului luptei dintrei nostalgia după comunism şi efectele negative pe termen scurt ale tranziţie spre capitalism. Această luptă are drept consecinţă formarea unei mase de oameni care spun că „înainte era mai bine”, fără a se gândi decât la beneficiile personale, ignorând atât oamenii care cred cu totul altceva, cât şi evoluţia pozitivă a lucrurilor sub noul regim democratic (fără să fac aici referiri la oameni, ci la libertăţile fundamentale). Cam aici se situează Emilia imaginată de Dan Lungu, iar introspecţiile în trecut sau gândurile ei prezente sunt  elocvente în a crea un portret al românului nostalgic după comunism.</p>
        <p>Aceasta carte este una care m-a facut mult sa rad, chiar foarte mult.M-a facut si sa imi dau seama cum era  perioada dinainte sa ma nasc eu.De asemenea aceasta carte m-a facut sa imi inteleg mai mult parintii si rudele care au trecut prin comunism.O recomand cu drag!</p>
     </div>
     <div class="rec-element">
        <img src="images/recomandari/diavolul.jpg" class="cover">
        <h2>Diavolul si domnisoara Prym-Paulo Coelho</h2>
        <img src="images/feedback/3.png" class="stars">
        <p> Diavolul şi domnişoara Prym este un roman destul de reuşit al binecunoscutului scriitor brazilian Paulo Coelho. Roman cu tentă psihologică, deoarece abordează tema tentaţiei, prezintă povestea tinerei Chantal Prym, care locuieşte într-un sat mic, Viscos. Romanul se concentrează pe trăirile interioare ale tinerei, pe lupta dintre bine şi rău.</p>
        <br>
        <p>Romanul debutează cu prezentarea bătrânei Berta, considerată vrăjitoare de către localnici, care stă în faţa porţii şi îl aşteaptă pe diavol de 15 ani şi vorbeşte cu soţul ei decedat. Aşteptarea ei nu a fost în zadar deoarece, într-o zi, îşi face aparţia în sat un străin care, spune el, vrea să afle dacă oamenii sunt buni sau răi. Acesta aduce cu el 11 lingouri de aur, dar le ascunde undeva în pădure. Se cazează la cârciuma din sat iar, într-o seară, îi face o propunere tinerei Prym: dacă în sat se va înfăptui o crimă, atunci aurul este al lor, al tuturor localnicilor.</p>
        <br>
        <p>Cu toate că domnişoara Prym oscilează în a accepta sau nu oferta, le spune şi localnicilor despre ea. Mirajul aurului este prea puternic pentru a-i mai face pe aceştia să reflecteze asupra ofertei şi sunt tentaţi să o accepte. Şi o vor accepta, deoarece diavolul este prea puternic, iar tentaţia aurului este foarte mare. Însăşi tânăra Prym îşi doreşte aurul pentru a pleca din sat către oraş.O crimă se va înfăptui în micuţul sat care odinioară fusese liniştit. Cineva va muri şi le va aduce, sau nu, aurul localnicilor veţi descoperi citind cartea. De asemenea, veţi afla şi ce se va întâmpla cu satul după crimă şi dacă îi va lăsa diavolul în pace.</p>
        <br>
        <p>Romanul merită citit. Este construit cu atenţie, iar acţiunea este progresivă, deoarece diavolul le dă şi un termen pentru înfăptuirea crimei. Noi suntem cei care deţinem atât binele cât şi răul. Triumful unuia depinde doar de noi şi de tentaţiile la care suntem supuşi.</p>
    
     </div>
</main>

<div class="main">
<h2 class="title">Alte pareri pozitive</h2>
	<div class="pareri">
     <div class="rec-element">
        <img src="images/recomandari/caracatita.jpg" class="cover">
        <h2>La piovra-Marco Nese</h2>
        <img src="images/feedback/3.png" class="stars">
        <p> Evitand sa fie o simpla transcriere a celebrului serial, romanul La Piovra – Caracatita, in premiera editoriala in Romania, are marele si surprinzatorul merit de a fi la fel de pasionant, daca nu chiar mai pasionant decat filmul. Iata de ce el trebuie citit nu numai de cei care n-au vazut serialul, dar si de cei care l-au urmarit saptamana de saptamana cu sufletul la gura. Nadajduind…
        <br>
        Aceasta carte vine cu o serie de evenimente prezentate altfel si mult mai bine decat in serial, este mai detaliata si pune si mai mult accent pe sentimentele cititorului.Este intr-adevar o carte care te tine cu sufletul la gura si care este plina de aventura, drama si crime.Mafia nu este usor de oprit, dar uneori ambitia, capacitatea si dorinta razbunarii pot intrece orice limita.
        <br>
        Daca esti un fan al cartlor politiste, cred ca aceasta va deveni preferata ta!</p>
     </div>
     <div class="rec-element">
        <img src="images/recomandari/prabusirea.jpg" class="cover">
        <h2>Prabusirea- Karl May</h2>
        <img src="images/feedback/4.png" class="stars">
        <p> Aceasta carte a fost una din primele mele carti bune citite.Prin bun ma refer la faptul ca nu o pot uita si o recomand oricand.
        <br>
        Daca vrei aventura, Karl May este autorul pe care il cauti.In aceasta carte o sa gasesti lupte stravechi intre triburi, curse de cai, gandiri inteligente si multe alte lucruri care te fac sa te gandesti de 2 ori la un lucru inainte sa-l faci.Din aceasta carte vei invata ca lucrurile curata si gandirea buna inving orice!
        <br>

        </p>
     </div>
	</div>
	<div class="fly">
		<img src="images/birds.png">
	</div>

	<div class="citat">
		"Daca nu-ti place sa citesti, inseamna ca n-ai gasit cartea potrivita."-J. K. Rowling
	</div>
</div>
<footer>
	Copyright © 2017 Victor Mirescu. Toate drepturile rezervate.
</footer>
</body>
</html>