<!DOCTYPE html>
<html>
<head>
	<title>Top Books</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<div class="inside">
	    <img src="images/logo.png">
		<ul>
			<li><a href="top.html">Top</a></li>
			<li><a href="recomandari.html">Recomandari</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>

<div class="navbar-mobile">
  <div class="inside">
  <img src="images/logo.png" class="logo">
	<div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="recomandari.html">Recomandari</a>
			<a href="top.html">Top</a>
		</div>
	</div>
  </div>
</div>
<div class="top-cover">
<img src="images/cover2.jpg" class="cover">
</div>
<main class="top">
  <div class="part1">
	<div class="inside">
		<h2 class="title">Top 5 carti citite de mine</h2>
		<p>Acesta este un top 5 carti pe care le-am citit pana acum.La momentul scrierii, aproape toate sunt citite in ultimul an, dar acesta va fi updatat de fiecare data cand voi considera o carte mai sus decat acestea.Pentru a vedea parcursul meu in aprecierea cartilor o sa las in partea dreapta toate topurile de cand am inceput sa fac acest site pana in prezent.Sper sa luati in considerare aceste carti si sa le incercati!</p>
		<div class="element">
			<h2><b>1.</b><big>Si daca e adevarat...</big></h2>
			<div class="col1">
				<img src="images/recomandari/si-daca-e-adevarat.jpg">
				<img src="images/feedback/5.png">
			</div>
			<div class="col2">
				<p>Autor:<span> MARC LEVY</span></p>
				<p>Data publicarii:<span>1999</span></p>
				<p>Gen:<span>Dragoste, SF.</span></p>
			</div>
		</div>
		<div class="element">
			<h2><b>2.</b><big>Alchimistul</big></h2>
			<div class="col1">
				<img src="images/recomandari/alchimistul.jpg">
				<img src="images/feedback/4.png">
			</div>
			<div class="col2">
				<p>Autor:<span> PAULO COELHO</span></p>
				<p>Data publicarii:<span>1988</span></p>
				<p>Gen:<span>Fictiune, Motivatoare</span></p>
			</div>
		</div>
		<div class="element">
			<h2><b>3.</b><big>Sunt o baba comunista</big></h2>
			<div class="col1">
				<img src="images/recomandari/baba.jpg">
				<img src="images/feedback/4.png">
			</div>
			<div class="col2">
				<p>Autor:<span> DAN LUNGU</span></p>
				<p>Data publicarii:<span>2013</span></p>
				<p>Gen:<span>Nostalgie, Comedie</span></p>
			</div>
		</div>
		<div class="element">
			<h2><b>4.</b><big>Diavolul si domnisoara Prym</big></h2>
			<div class="col1">
				<img src="images/recomandari/diavolul.jpg">
				<img src="images/feedback/4.png">
			</div>
			<div class="col2">
				<p>Autor:<span> PAULO COELHO</span></p>
				<p>Data publicarii:<span>2000</span></p>
				<p>Gen:<span>Psihologic</span></p>
			</div>
		</div>
		<div class="element">
			<h2><b>5.</b><big>La Piovra</big></h2>
			<div class="col1">
				<img src="images/recomandari/caracatita.jpg">
				<img src="images/feedback/4.png">
			</div>
			<div class="col2">
				<p>Autor:<span> MARCO NESE</span></p>
				<p>Data publicarii:<span>1993</span></p>
				<p>Gen:<span>Politist, Actiune</span></p>
			</div>
		</div>
	</div>
	<aside>
		<div class="box">
			<h2>Cea mai buna carte citita in ultimul an</h2>
			<div class="element">
				<img src="images/recomandari/si-daca-e-adevarat.jpg">
				<p>Si daca e adevarat...</p>
				  <span>-Marc Levy</span>
			</div>
		</div>
		<div class="box">
			<h2>Ultima carte citita</h2>
			<div class="element">
				<img src="images/recomandari/un-om-sfirsit.jpg">
				<p>Un om sfarsit</p>
				  <span>-Giovanni Papini</span>
			</div>
		</div>
		<div class="box">
			<h2>All tops 5</h2>
			<div class="dropdown">
			   30.06.2017 <i class="fa fa-angle-double-down"></i>
			   <div class="drop-content">
				<p>1.Alchimistul-Paulo Coelho</p>
				<p>2.Sunt o baba comunista-Dan Lungu</p>
				<p>3.Diavolul si domnisoara Prym-Paulo Coelho</p>
				<p>4.La Piovra-Marco Nese</p>
				<p>5.Prabusirea- Karl May</p>
			   </div>
			</div>
			<div class="dropdown">
			   13.07.2017 <i class="fa fa-angle-double-down"></i>
			   <div class="drop-content">
			    <p>1.Si daca e adevrat...-Marc Levy</p>
				<p>2.Alchimistul-Paulo Coelho</p>
				<p>3.Sunt o baba comunista-Dan Lungu</p>
				<p>4.Diavolul si domnisoara Prym-Paulo Coelho</p>
				<p>5.La Piovra-Marco Nese</p>
			   </div>
			</div>
		</div>
	</aside>
 </div>
 <div class="part2">
 	<h2 class="title">Autorul Preferat</h2>
 	<div class="img">
 		<img src="images/paulo-coelho.jpg">
 		<p>Paulo Coelho in 2008</p>
 	</div>
 	<div class="descriere">
 		<h3>Paulo Coelho</h3>
 		<p>PAULO COELHO s-a născut la Rio de Janeiro în 1947. Este unul dintre cei mai de succes romancieri ai lumii, cărţile sale traduse în 80 de limbi şi editate în peste 200 de ţări atingând, până în prezent, vânzări de peste 150 de milioane de exemplare în întreaga lume, iar în România, de peste un milion de exemplare.În societatea contemporană operele lui se socot clasice. Ideile de bază sunt drama şi psihologia.Pe langa cee 2 opere pe care le-am citit(Alchimistul, Diavolu si domnisoara Prym) el a mai scris si alte opere:Pelerin la Compostela (1987), Jurnalul unui mag (1987), Walkiriile (1992), La râul Piedra am şezut şi-am plâns (1994), Al cincilea munte (1996), Manualul Războinicului luminii (1997), Veronika se hotărăşte să moară (1998), Unsprezece minute (2003), Zahir cel bun" (2011), Vrajitoarea din Portobello (2006), Brida (2008), Invingatorul este intotdeauna singur (2009), Aleph (2011), Manuscrisul gasit la Accra (2012), Adulter (2014), Spioana (2016).</p>
 	</div>
 </div>
</main>

<footer>
	Copyright © 2017 Victor Mirescu. Toate drepturile rezervate.
</footer>

</body>
</html>