body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: #473f3f;
}
*{
	box-sizing: border-box;
	max-width: 100%;
}
header{
	width: 100%;
	text-align: center;
	height: auto;
	padding: 40px 20px;
}
header img{
	width: auto;
	height: auto;
	max-width: 70%;
	max-height: 300px;
	margin: 0 auto;
}
main{
	display: block;
	width: 550px;
	margin: 0 auto;
	max-width: 100%;
}
main p{
	text-align: left;
	text-indent: 24px;
	font-size: 19.5px;
	color: #f7f7f7;
}
main .container
{
	width:70%;
	margin: 0 auto;
	height: auto;
	margin-bottom: 30px;
}
.container span{
	font-size: 22px;
	color: #fff;
	margin-right: 10px;
}
.container input{
	width: 40px;
	height: 26.5px;
	border-radius: 2px;
	text-align: center;
}
.container input.last{
	background: #efeded;
}
input[type=submit]{
	width: 150px;
	margin: 0 auto;
	display: block;
	height: 32px;
	text-align: center;
	font-size: 23px;
	color: #fff;
	background : url("../images/calculate.jpg");
	background-attachment: fixed;
    background-position: 20% 0;
}
input[type=submit]:active{
	border:none;
}
span{
	margin:0 10px;
}
@media screen and (max-width: 600px)
{

}