<!DOCTYPE html>
<html>
<head>
	<title>SATIGO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="sliders.js"></script>
</head>
<body>
<header>
	<nav>
		<img src="images/logo.png" class="logo">
		<ul>
			<li><a href="#" class="active">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#expertise">EXPERTISE</a></li>
			<li><a href="#clients">CLIENTS</a></li>
			<li><a href="#candidates">CANDIDATES</a></li>
			<li><a href="#team">TEAM</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
		<div class="side">
			<img src="images/side.png">
			<div class="dropdown-content">
			    <a href="#">HOME</a>
			    <a href="#about">ABOUT</a>
			    <a href="#expertise">EXPERTISE</a>
			    <a href="#clients">CLIENTS</a>
			    <a href="#candidates">CANDIDATES</a>
			    <a href="#team">TEAM</a>
			    <a href="#contact">CONTACT</a>
			</div>
		</div>
	</nav>
</header>
<main>
	<div class="cover">
	  <img src="images/cover1.png">
	  <div class="inside-cover">
		<div class="arrow-left">
			<i class="fa fa-arrow-left" style="font-size:22px;margin-left: 2px;"></i>
		</div>
		<div class="cover-info">
		   <h1>WE ARE SATIGO</h1>
		   <h2>LEADERS IN TEHNOLOGY RECRUIMENT</h2>
		   <p>Unrivalled industry expertise and world class  service</p>
		   <div class="button-group">
		   	    <button class="first">OUR EXPERTISE</button>
		   	    <button class="second">BROWSE JOBS</button>
		   </div>
		</div>
		<div class="arrow-right">
			<i class="fa fa-arrow-right" style="font-size:22px; margin-left: 2px;"></i>
		</div>
     </div>
	</div>
  <div class="reclam">
		<div class="inside">
		    <div class="arrow"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
			<div class="mesaj">
			    <label>
				<input type="submit" name="button" value="LATEST JOBS">
				</label>
				<label>
				<input type="text" name="" placeholder="WINDOW SERVER ENGINEER-WINDOWS SERVER,EXCHANGE,CITRIX | IT- Permanent $30000.00..">
				</label>
			</div>
		</div>
	</div>
	<div class="icons">
		<div class="inside">
			<div class="group">
				<img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/05/Vodafone-high-resolution-logo-png.png">
				<img src="http://plan.foresters.co.uk/wp-content/uploads/Schroders-Logo-Schroders-Silver-CMYK.png">
				<img src="http://www.bunnyfoot.com/images/clients/logo-370px-wide-computacenter.png">
				<img src="http://www.prodigy-cg.com/images/logo-Cognizant.png">
				<img src="http://www.tech-wiki.net/images/0/0f/Citrix_logo.png">
				<img src="https://seeklogo.com/images/A/AT_and_T-logo-7691ACC057-seeklogo.com.png">
				<img src="https://www.truphone.com/Content/images/truphone_logo.svg">
			</div>
		</div>
	</div>

	<div id="about">
	   <div class="arrow_box">
	   	<div class="title">
			<h2>ABOUT US</h2>
		</div>
	   </div>
		<div class="main-about">
			<div class="inside">
				<div class="element">
				    <div class="image">
					    <div class="hexagon"> <i class="fa fa-comments"></i></div>
				    </div>
					
					<div class="descriere">
						<h2>WHO WE ARE</h2>
						<p>We started Satigo back in 2010, with the intention of bring a flexible, proactive technology recruiment partner, with a passion for delivering a world-class service.And that's pretty much where we are now: still flexible, still world class..only now we're more passionate then ever.</p>
					</div>
				</div>
				<div class="element">
					<div class="image" style="float: left;">
						<div class="hexagon">
						   <i class="fa fa-share-alt"></i>
						</div>
					</div>
					<div class="descriere" style="float: left;">
						<h2>WHO WE DO</h2>
						<p>Our experienced professional Consultants are experts in technology recuriment, with a strong understanding of attraction, selection and ob boarding.It's this firm knowledge base gives both candidates are clients total confidence in our tailored recruiment solution.</p>
					</div>
				</div>
				<div class="element">
					<div class="image">
						<div class="hexagon">
							<i class="fa fa-wrench"></i>
						</div>	
					</div>
					<div class="descriere">
						<h2>WHO WE DO IT</h2>
						<p>Our consultative approach and astutely focused delivery means we understand your specific requirements, and we deliver.Clear communication in essential to us, as are the formation of long-lasting, productive relattionship.So we're immensely proud that our clients return to us again and again, for more top talent placements.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="expertise">
	  <div class="arrow_box">
	  	<div class="title">
			<h2>Our Expertise</h2>
		</div>
	  </div>
		<div class="main-expertise">
		 <div class="inside">
			<div class="descriere">
				<h2>THE FULL SPECTRUM OF RECRUIMENT SOLUTIONS</h2>
				<div class="rounds-group">
				  <div class="round">
					<div class="part1">
						<i class="fa fa-archive"></i>
					</div>
					<div class="part2">
						PERMANENT
					</div>
				   </div>
				   <div class="round">
				   	<div class="part1">
				   		<i class="fa fa-file-text-o"></i>
				   	</div>
					<div class="part2">
						CONTACT
					</div>
				   </div>
				   <div class="round">
                 	<div class="part1">
                 		<i class="fa fa-search"></i>
                 	</div>
					<div class="part2">
						SEARCH
					</div>
				   </div>
				   <div class="round">
				   	<div class="part1">
				   		<i class="fa fa-bank"></i>
				   	</div>
					<div class="part2">
						ACADEMY
					</div>
				   </div>
				   <div class="round">
				   	<div class="part1">
				   		<i class="fa fa-book"></i>
				   	</div>
					<div class="part2">
						MANAGED SERVICES
					</div>
				   </div>
				</div>
				<h2>LED BY EXPERTS</h2>
				<p>We're committed to building strategic, long-term partnership with both our clients and candidates. Our vertical market subject matter expertise - together with our solid industry network - means we always deliver when it comes to connecting the best talent to the right positions.</p>
			</div>
        
            <div class="element">
            	<div class="text">
            	    <h2>INFRASTRUCTURE</h2>
            		<p>Our infrastructure team dellvers cutting-edge recruitment solutions and skills across the infrastructure stack.Thanks exceptional client partnerships and succesful relationship with high calibre industry experts, we've achieved envlable.Preferred Supller status amongst leading, fast-growing blue chip organisations.</p>
            	</div>
            	<div class="round">
            		<div class="figure">
            			<div class="interior" style="background: #e06787;"><p>INFRASTRUCTURE</p></div>
            			<div class="horizontal-line"></div>
            			<div class="vertical-line"></div>
            			<div class="vertical-line-90"></div>
            			<div class="vertical-line-120"></div>
            			<p class="suport">SUPORT</p>
            			<p class="virtualization">VIRTUALIZATION</p>
            			<p class="storage">STORAGE</p>
            			<p class="backup">BACKUP</p>
            			<p class="networks">NETWORKS</p>
            			<p class="workspace">WORKSPACE</p>
            			<p class="security">SECURITY</p>
            			<p class="datacenter">DATACENTER</p>
            		</div>
            	</div>
            </div>
            <div class="element">
            	<div class="text" style="float: right;">
            	    <h2>DIGITAL</h2>
            		<p>The Digital team speciallses in leading online and ecommence trends and developments, and works with cutting edge technologies as well as major brands.Our clients come in all sizes-from SME to blue companies- and we provide digital solutions across the full development lifecycle.</p>
            	</div>
            	<div class="round" style="float: right;">
            		<div class="figure">
            			<div class="interior" style="background: #e5b475;"><p>DIGITAL</p></div>
            			<div class="vertical-line"></div>
            			<div class="vertical-line-135"></div>
            			<div class="vertical-line-75"></div>
            			<p class="development">DEVELOPMENT</p>
            			<p class="platform">PLATFORM</p>
            			<p class="payment">PAYMENT</p>
            			<p class="analytics">ANALYTICS</p>
            			<p class="design">DESIGN</p>
            			<p class="gaming">GAMING</p>
            		</div>
            	</div>
            </div>
            <div class="element">
            	<div class="text">
            	    <h2>CHANGE & TRANDFORMATION</h2>
            		<p>Our Projects & Programme Management Practice detivers change initiatives across Businec, IT,HR and Operations.The team has built a solid network of Trusted Advisors who understanf your business challenges and how to deliver transformation and programme resource.</p>
            	</div>
            	<div class="round">
            		<div class="figure">
            			<div class="interior" style="background: #3bef74;"><p style="margin-top: 47px;">CHANGE & TRANSFORMATION</p></div>
            			<div class="vertical-50"></div>
            			<div class="vertical-135"></div>
            			<div class="vertical-75"></div>
            			<p class="protect">PROTECT AND PROGRAMME MANAGEMENT</p>
            			<p class="business">BUSINESS ANALYSIS</p>
            			<p class="proiect">PROIECT SUPPORT</p>
            		</div>
            	</div>
            </div>
            <div class="element">
            	<div class="text" style="float: right;">
            	    <h2>ENTERPRISE SALES</h2>
            		<p>Our Enterprise Sales funcion is responsabile for appointments across IT Software & Infrastructure Sales- In particular SaaS and Cloud-based technology solutions.As experts in technology, we've established key partnerships with vendors, system integrators and solutions providers,in order to hire succesful Enterprise Sales Executives with  proven track records and industry expertise.</p>
            	</div>
            	<div class="round" style="float: right;">
            		<div class="figure">
            			<div class="interior" style="background: #2db9d8;"><p>ENTERPRISE SALES</p></div>
            			<div class="vertical-50-top"></div>
            			<div class="vertical-80"></div>
            			<div class="vertical-140"></div>
            			<div class="vertical-70-bottom"></div>
            			<div class="vertical-130-bottom"></div>
            			<p class="consultancy">CONSULTANCY SERVICES</p>
            			<p class="hardware">HARDWARE</p>
            			<p class="presales">PRESALES</p>
            			<p class="software">SOFTWARE</p>
            			<p class="business-services">BUSINESS SERVICES</p>
            		</div>
            	</div>
            </div>
            

		 </div>	
		</div>
        <div  class="assignments">
        	<div class="inside">
        		<h2>RECENTLY COMPLETED ASSIGNMENTS</h2>
        		<div class="direction-right" style="background: #333030;">
        			<i class="fa fa-angle-right" style="font-size:26px;margin-left:7px;"></i>
        		</div>
        		<div class="direction-left" style="background: #4c4a4a">
        			<i class="fa fa-angle-left" style="font-size:26px;margin-left:7px;"></i>
        		</div>
        		<div class="elements-group">
        		<div class="col1">
        			<div class="element">
        				<div class="part1">
        					<p>Practice:</p>
        				</div>
        				<div class="part2">
        					<p>Enterprise Sales</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Requirement:</p>
        				</div>
        				<div class="part2">
        					<p>Rapid ramp up in sales recruiment drive x7 enterprise sales hires to support internal recruiment team to achieve capacity and hit revenue targets by delivering big ticket sales profiles as required by the management team.</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Solution:</p>
        				</div>
        				<div class="part2">
        					<p>Permanent</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Delivery:</p>
        				</div>
        				<div class="part2">
        					<p>Headhunted and presented a strong shortlist of passive high calibre sales professionals with proven track record sellic complex solutions led engagement.Resulted in 7 succesful placement over a 2 month period.</p>
        				</div>
        			</div>
        		</div>
        		<div class="col2" >
        			<div class="element">
        				<div class="part1">
        					<p>Practice</p>
        				</div>
        				<div class="part2">
        					<p>Change & Transformation</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Requirement:</p>
        				</div>
        				<div class="part2">
        					<p>Complex hosting programme requiring interim change resource to lead the turnarbund programme and regain stakeholder confidence</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Solution:</p>
        				</div>
        				<div class="part2">
        					<p>Contract</p>
        				</div>
        			</div>
        			<div class="element">
        				<div class="part1">
        					<p>Delivery:</p>
        				</div>
        				<div class="part2">
        					<p>Provided executive layer interim management andimplementation of a portofolio of IP convergene and hosting programmers by placing and experienced transformation manager focussed on governance and full programme recovery.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        	</div>
        </div>
	</div>
	<div id="clients">
		<div class="title">
			<h2>CLIENTS</h2>
		</div>
		<div class="part1">
          <div class="inside">
            <div class="text">
		    	<h2>CONSULTATIVE APPROACH AND BESPOKE DELIVERY</h2>
		    	<h3>Preferred Supplier Status & World Class Delivery Ratios</h3>
		    	<p>We build trust and loyality with every client by firstly understanding their goals and ambitions - and then by developing long-team, workable relationship.Thanks to our extensive recruiment experience, combined with our vertical market specialisms, we've created a culture and business model that positions us as trusted advisers</p>
		    	<h3>Working in True artnership as Trusted Advisors</h3>
		    	<p>So this means our Consultants can focus on delivering the solution that's exactly right for your business.This focus is strengthened by our industry-leading delivery methodology, and measured by detailed quality assurance.And it's why our clients and candidates are happy to choose us as their preferred recruiment partner every time.</p>
		    </div>
		    <div class="image">
		    	<i class="fa fa-comments"></i>
		    </div>
          </div>
		</div>
        <div class="part2">
        	<h2>CLIENT TESTIMONIALS</h2>
           <div class="inside">
            <i class="fa fa-quote-left" aria-hidden="true" style="margin-left: 1%;"></i>
        	<div class="text">
        		<h3>HR Manager at Global Technology Consultancy</h3>
        		<p>Delivering a great service to costumers is our number one priority, and the right people are fundamental to this.This means our recruiment process is absolutely key to identifying and attracting top-notch employees.We asked Satigo to supply us with superior candidates across all areas of the business.Thei solutions aided our best practice recruiment procedures, the development and organization of talent managmenet strategies and full vendor management.Each stage of the solutions implementation was driven and fully supported by their team, who worked us on-site as a true partner.</p>
        	</div>
        	<i class="fa fa-quote-right" aria-hidden="true" style="margin-right: 1%;"></i>
        	<div class="sliders-group">
        		<div class="slider slider-first slider-active"></div>
        		<div class="slider slider-first"></div>
        		<div class="slider slider-first"></div>
        		<div class="slider slider-first"></div>
        	</div>
           </div>
        </div>
	</div>

		<div class="arrow_box">
	  	<div class="title">
			<h2>CANDIDATES</h2>
		</div>
	</div>
	<div id="candidates">
     <div class="part1">
		<div class="inside">
			<div class="element">
				<div class="text">
					<h2>WHAT WE CAN DO FOR YOU</h2>
					<p>We'll get to know you, and find out exactly what you're looking for your career.That's really important to us, because as well as having extensive market knowledge and experience in this field, we're commited to building trust with the people we work with.We do everything with the ulmost integrity and discretion to ensure everything nans seamlessly- and of course, to make sure we're always giving you the best opportuinities on the market.</p>
				</div>
				<div class="image">
					<div class="circle">
						<i class="fa fa-id-card" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="element">
				<div class="text" style="float: right;">
					<h2>HOW WE DO</h2>
					<p>Our approach here is key.We alm to meet every one of our clients face-to-face, so we cand understand their key business objectives, recruiment focus, cultural fit and environment.This means we can brief you thoroghly on every role, and prepare you property for each opportunity - all of which increases your chances of succes, m shot, we're the sof recruiment partner who listen to your needs, not curs.</p>
				</div>
				<div class="image" style="float: right;">
					<div class="circle">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="element">
				<div class="text">
					<h2>CANDIDATE SERVICES</h2>
					<ul>
						<li>
							<div class="mini-circle">
								<i class="fa fa-file-text" aria-hidden="true"></i>
							</div>
							<span>
								<b>CV Critique</b><br>
								We'll review your CV and make suggestions on how it could work harder.
							</span>
						</li>
						<li>
							<div class="mini-circle">
							    <i class="fa fa-money"></i>
							</div>
							<span>
								<b>Salaru Advice</b><br>
								Find out what you're really worth!
							</span>
						</li>
						<li>
							<div class="mini-circle">
							    <i class="fa fa-leaf"></i>
							</div>
							<span>
								<b>Interview Preparation</b><br>
								Give yourself a competitive advantage, with some tips and advice.
							</span>
						</li>
						<li>
							<div class="mini-circle">
								<i class="fa fa-briefcase"></i>
							</div>
							<span>
								<b>Offer Management</b><br>
								We'll work with you, to negociate the best terms for you.
							</span>
						</li>
						<li>
							<div class="mini-circle">
								<i class="fa fa-bar-chart"></i>
							</div>
							<span>
								<b>Market Trends</b><br>
								What's going on in the job market?Understanding the bigger picture helps you focus more on what's fight for you.
							</span>
						</li>
						<li>
							<div class="mini-circle">
								<i class="fa fa-clock-o"></i>
							</div>
							<span>
								<b>Training and Skills Advice</b><br>
								We'' help you develop and expand your skill set, to increase the amount of opportunities open to you.
							</span>
						</li>
					</ul>
				</div>
				<div class="image">
					<div class="circle1">
						<i class="fa fa-dropbox" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
		    <div class="part2">
              <div class="inside">
        	<h2>CLIENT TESTIMONIALS</h2>
           <div class="inside">
            <i class="fa fa-quote-left" aria-hidden="true" style="margin-left: 1%;"></i>
        	<div class="text">
        		<h3>Country Manager</h3>
        		<p>Satigo is not any recruiment agency - they build an outstanding relationship with their candidates. They ensure that bringing client and candidate together will lead to a succes built to last. They are constantly avaible.Having experienced Satigo's services as a candidate, there is no doubt I will contact them when I will be looking for the right person to join my team.</p>
        	</div>
        	<i class="fa fa-quote-right" aria-hidden="true" style="margin-right: 1%;"></i>
        	<div class="sliders-group">
        		<div class="slider slider-second slider-active"></div>
        		<div class="slider slider-second"></div>
        		<div class="slider slider-second"></div>
        		<div class="slider slider-second"></div>
        	</div>
           </div>
           </div>
        </div>
	</div>
	<div id="team">
	  <div class="arrow_box">
		<div class="title">
			<h2>MEET THE TEAM</h2>
		</div>
	  </div>
	  <div class="part1">
	    <div class="inside">
	  	  <h2>THE SECRET TO OUR SUCCES</h2>
	  	  <div class="p">
	  	  	<p>We're strong team of professional recruiters, problem solvers and thinkers who are enduthlastic about every project we take on.We simply deliver results!</p>
	  	  </div>
          <div class="group">
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
            
          	  	<div class="name">
          	  		<h4>Nabil Dar</h4>
          	  		<p>MANAGING DIRECTOR</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 223 
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Joanne Shand</h4>
          	  		<p>BUSINESS DEVELOPMENT DIRECTOR</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 213
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Matt SellWood</h4>
          	  		<p>CONSULTANT</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 210
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Hedyeh Esfandiyari</h4>
          	  		<p>CONSULTANT</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 216
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Laura Tait</h4>
          	  		<p>BUSINNES DEVELOPMENT CONSULTANT</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 217
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Madiha Ahmed</h4>
          	  		<p>PRINCIPAL CONSULTANT</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 212
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	
          	  	<div class="name">
          	  		<h4>Nabil Dar</h4>
          	  		<p>MANAGING DIRECTOR</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 220
          	  	</div>
          	  </div>
          	  <div class="element">
          	  	<img src="images/profile.png" class="my-img">
          	  	<div id="myModal" class="modal">
          	  	  <div class="modal-container">
          	  	    <div class="close">
          	  	    	<span class="close">&times;</span>
          	  	    </div>
                    <img class="modal-content" id="img01">
          	  	  </div>
              </div>
          	  	<div class="name">
          	  		<h4>Charli Sklar</h4>
          	  		<p>MANAGEMENT ACCOUNTANT</p>
          	  	</div>
          	  	<div class="contact">
          	  		<i class="fa fa-envelope" aria-hidden="true"></i>
          	  		<i class="fa fa-linkedin"></i>
          	  		<i class="fa fa-phone" aria-hidden="true"></i>
          	  		02072 563 214
          	  	</div>
          	  </div>
          </div>
	     </div>
	  </div>

	  <div class="part2">
	  	<div class="inside">
	  		<h2>WE'RE ALWAYS LOOKING FOR EXCEPTIONAL PEOPLE TO JOIN US</h2>
	  		<div class="col1">
	  			<h3>CAREER ENHANCEMENT</h3> 
	  			<p>Whether you're just starting your career and looking to get to the industry, or an experienced recruiment professional - we have an opportunity for you to excel.As long as you have the ability to build relationship, graft and deliver world-class service, we'd love to hear from you.We'll invest in you, and offer genuine career development, exceptional rewards and unlimited opportunites to succed.Working here is fun, hard work,sometimes hectic, but always axciting- and most importantly rewarding.If you have the potential and temacity to flourish in this fast-moving envelopment, a career in recruiment with Satigo be extremely rewarding.</p>
	  			<button>JOIN US</button>
	  		</div>
	  		<div class="col2">
	  			<h3>BENEFITS & REWARDS</h3>
	  			<ul>
	  				<li>
	  				    <div class="circle">
	  				    	<i class="fa fa-sun-o"></i>
	  				    </div>
	  				    <span>SATIGO BANK HOLIDAYS</span>	  		    
	  				</li>
	  				<li>
	  					<div class="circle">
	  						<i class="fa fa-clock-o"></i>
	  					</div>
	  					<span>DUVET DAYS</span>
	  				</li>
	  				<li>
	  					<div class="circle">
	  						<i class="fa fa-coffee"></i>
	  					</div>
	  					<span>LUNCH CLUBS</span>
	  				</li>
	  				<li>
	  					<div class="circle">
	  						<i class="fa fa-american-sign-language-interpreting"></i>
	  					</div>
	  					<span>GYM MEMBERSHIP</span>
	  				</li>
	  				<li>
	  					<div class="circle">
	  						<i class="fa fa-map-marker"></i>
	  					</div>
	  					<span>ELITE TRIPS</span>
	  				</li>
	  				<li>
	  					<div class="circle">
	  						<i class="fa fa-flag"></i>
	  					</div>
	  					<span>QUARTERLY TEAM EVENTS</span>
	  				</li>
	  			</ul>
	  		</div>
	  	</div>
	  </div>
	</div>

		<div class="arrow_box">
			<div class="title">
				<h2>CONTACT</h2>
			</div>
		</div>
	<div id="contact">
		<div class="inside">
		 <div class="part1">
		 	<form>
		 	   <span>YOUR NAME<br></span>
			   <input type="text" name="your_name">
			   <span>YOUR EMAIL<br></span>
			   <input type="text" name="your_name">
			   <span>YOUR EMAIL<br></span>
			   <input type="number" name="your_name">
			   <span>YOUR MESSAGE<br></span>
			   <textarea></textarea>
			   <input type="submit" name="input-button" value="SEND">
		   </form>
		 </div>
		 <div class="part2">
		 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90505.97505857228!2d24.80329102302413!3d44.85594849038964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2bc8be0522b5b%3A0xf26c37a94326f876!2zUGl0ZciZdGk!5e0!3m2!1sen!2sro!4v1503347299541" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		 	<div class="text">
		 		<div class="col1">
		 		<div class="margin">
		 			<h3>ADDRESS</h3>
		 			30 St Mary Aye<br>
		 			London<br>
		 			London<br>
		 			ECSA BDF<br>
		 			UK<br>
		 		</div>
		 		<div class="margin">
		 			<h3>EMAIL</h3>
		 			hello@satigo.com
		 		</div>
		 		</div>
		 		<div class="col2">
		 			<div class="margin">
		 				<h3>CALL US</h3>
		 				02072 563 210
		 			</div>
		 			<div class="margin">
		 				<h3>BE SOCIAL</h3>
		 				<a href="https://www.facebook.com/victor.mirescu.7" target="blank_"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook<br></a>
		 			    <a href="https://twitter.com/?lang=en" target="blank_"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter<br></a>
		 				<a href="https://www.linkedin.com/in/victor-mirescu-03a139145/" target="blank_"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin<br></a>
		 			</div>
		 		</div>
		 	</div>
		 	<button class="first">BOOK A MEETING</button>
		 	<button class="second">DOWNLOAD OUR VCARD</button>
		 </div>
		</div>
	</div>
	<div id="last-part">
		<div class="inside">
			<div class="part-1">
				<img src="images/twitter.png">
			</div>
			<div class="part-2">
                 <div class="arrow_box1">
              		<div class="box">
				    <div class="margin">
				    	<i class="fa fa-quote-left" aria-hidden="true" style="float: left;"></i>
				    </div>
					<div class="center">
						<p>Please send your CV's to <a href="mailto:veronica.hadi@satigo.com">veronica.hadi@<span>satigo</span>.com</a> to be onto our database and considered for any relevant IT roles we have!</p>
						nu am <span>idee</span> ce scrie <span>aici</span>
					</div>
					<div class="margin">
						<i class="fa fa-quote-right" aria-hidden="true" style="float: right;"></i>
					</div>
				</div>
              </div>
			</div>
		</div>
	</div>
</main>
<footer>
	ⒸCopyright 2013 Satigo Ltd.All rights reserved.
</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>