body{
	margin:0;
	color:#333;
	font-family: 'Open Sans', Arial, Verdana, Georgia, Helvetica, sans-serif;
}
*{
	box-sizing: border-box;
}
@media screen and (max-width: 550px){
	nav{
		display: none;
	}
}
@media screen and (min-width: 550px){
	.navbar-mobile{
		display: none;
	}
}
@media screen and (max-width: 1100px){
	.main form .col{
		min-width: 100%;
	}
}
@media screen and (max-width: 1300px){
	main .inside{
		min-width: 100%;
	}
	main aside{
		min-width: 100%;
	}
}
h1.title{
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 0.8px;
}
header{
	height:auto;
	width: 100%;
}
.inside{
	width:90%;
	height:auto;
	margin: auto;
}
.navbar-mobile{
	width: 100%;
	height: 50px;
	color:#fff;
	background-color: #101010;
	position: fixed;
	z-index: 1;
}
.navbar-mobile .dropdown{
	height: 50px;
	float: right;
	min-width: 160px;
	position: relative;
	display: inline-block;
}
.navbar-mobile .dropdown p{
	font-size: 1.8em;
	margin-top: 12px;
	float: right;
}
.navbar-mobile  span{
	font-size: 1.9em;
	float: left;
	color:#9d9d9d;
	font-weight: 400;
	letter-spacing: 0.3px;
	margin-top: 2.5px;
	font-family: 'Apple Chancery', cursive;
}
.navbar-mobile .dropdown img.side{
	width: auto;
	height: 58px;
	float: right;
	position: relative;
	cursor: pointer;
}
.navbar-mobile .inside .dropdown .dropdown-content{
	position: absolute;
	display: none;
	width: 100%;
	float: right;
	height: auto;
	margin-top: 50px;
	background: #101010;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.navbar-mobile .dropdown .dropdown-content a{
	width: 100%;
	height: auto;
	text-decoration: none;
	color:#fff;
	display: block;
	padding: 15px 0;
	text-align: center;
	font-size: 1.3em;
}
.dropdown-content a:hover, a:active{
	background: #1e1e1e;
}
.navbar-mobile .dropdown:hover .dropdown-content{
	display: block;
}
nav{
	width: 100%;
	margin: 0;
	height: auto;
	min-height: 50px;
	background:#101010;
	padding: 0;
	position: fixed;
	z-index: 1;
}
nav ul{
	list-style: none;
	width: 92%;
	margin-left:4%;
}
nav  ul li{
	float: left;
	padding-right: 30px;
	font-size: 14px;
	padding-top: 2.5px;
}
nav ul li a.active{
	color:#fff;
}
nav ul li:first-child{
	font-size: 18px;
	padding-top: 0px;
}
nav ul li a{
	color:#9d9d9d;
	text-decoration: none;
}
nav ul li a:hover{
	color:#fff;
}
main{
	width: 90%;
	margin: 0 auto;
	max-width: 1600px;
	padding: 80px 0 0 0;
}
main .inside{
	width: 75%;
	display: inline-block;
	height: auto;
	float: left;
}
main .inside h2{
	font-size: 24px;
	font-weight: 300;
}
main .inside a{
	color: #337ab7;
	text-decoration: none;
}
main .inside p.posted{
    border-top: 1.5px solid #eee;
    border-bottom: 1.5px solid #eee;
    padding: 15px 0 15px 0;
}
main .inside .img{
	width: 100%;
	height: 350px;
	display: block;
	position: relative;
	border-bottom: 1.5px #e3e3e3;
	padding-bottom: 10px;
}
main .inside p{
	font-size: 18px;
	text-indent: 20px;
	border-bottom: 1.5px solid #e3e3e3;
	padding-bottom: 10px;
}
main .inside .img iframe{
	width: 100%;
	height: 350px;
}
main .inside .img .adresa{
	position: absolute;
	width: 40%;
	bottom: 0;
	padding: 10px;
	margin: 15px 15px 25px 15px;
	background: #383333;
	border-radius: 4px;
	color:#fff;
}
main .inside .img .adresa:hover{
	background: #211e1e;
}
main .inside h3{
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 0.4px;
	border-top: 1.5px solid #e3e3e3;
	padding-top: 10px;
}
input[type=radio],
input[type=checkbox]{
	margin: 10px;
	line-height: normal;
	float: left;
}
main aside{
	width: 24.5%;
	float: left;
	height: auto;
	right: 0;
	padding-top: 40px;
}
main aside .box{
	width: 90%;
	margin:auto;
	margin-top: 30px;
	background: #f5f5f5;
	border:1px solid #e3e3e3;
	border-radius: 5px;
	height:auto;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	padding: 10px 0 15px 0;
	position: relative;
}
main aside .box h3{
	font-size: 1.4em;
	font-weight: 400;
	margin-top: 0;
	padding: 5px 0 0 15px;
}
main aside .box img{
	width: 14%;
	max-width: 30px;
	height: auto;
	float: left;
	display: block;
	margin: 2px 0 0 5px;
}
main aside .box p{
	font-size: 1.125em;

	padding-top: 4px;
}
main aside .social a{
	text-decoration: none;
	color:#030303;
}
main aside i{
	padding: 0 10px;
}
.main{
	width: 90%;
	margin:0 auto;
	max-width: 1600px;
}
.main  .form{
	width: 100%;
	height: auto;
	display: inline-block;
}
.main  .form .col{
	width: 50%;
	height: auto;
	float: left;
	padding:5px 10px;
	display: inline-block;
}
.main  .form .col .input{
	width: 100%;
	height: auto;
	display: inline-block;
	background: #f5f5f5;
	padding: 4px;
	margin: 3px 0;
}
.main  .form .col .input span{
	float: left;
	font-size: 16px;
	padding: 8px 0 7px 10px;
	font-weight: 500;
}
.main  .form .col .input input[type=text], input[type=number], input[type=email]{
	float: right;
	width: 60%;
	height: auto;
	margin-top: 2px;
	font-size: 18px;
	border:none;
	border-bottom: 2px solid #e3e3e3;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 3px;
}
.main .form .col .input input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus{
	border-bottom: 2px solid #17a5d3;
	color:#17a5d3;
}
.main .input textarea:focus{
	border-bottom: 2px solid #17a5d3;
	color:#17a5d3;
}
.main .input .label-container{
	width: 69.9%;
	float: right;
	right: 0;
}
.main .input .label-container label{
	width: 50%;
	float:left;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.main .input textarea{
	width: 70%;
	float: right;
	padding: 5px;
	overflow: auto;
	border:none;
	border-bottom: 2px solid #e3e3e3;
	border-radius: 4px;
	height: 92px;
	resize: none;
}
.main .input input[type=submit]{
	width: 40%;
	margin-left:30%;
	height: auto;
	padding: 5px;
	font-size: 1em;
	min-height: 40px;
	border-radius: 6px;
	border: 1px solid #e3e3e3;
}
footer{
	width: 90%;
	margin: 0 auto;
	height: auto;
	padding: 10px;
	border-top: 1.5px solid #e3e3e3;
	display:block;
}
footer p{
	text-align: left;
	font-size: 1.25em;
	font-weight: 400;
}