<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
<header>
	<nav>
	  <ul>
		<li><a href="index.html">Start Bootstrap</a></li>
    	<li><a href="about.html" >About</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="contact.html" class="active">Contact</a></li>
      </ul>
	</nav>
  <div class="navbar-mobile">
  <div class="inside">
  <span>Blog</span>
  <div class="dropdown">
    <img src="images/side.png" class="side">
    <p>Menu</p>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  </div>
</div>
</header>

<!-->Page Content<!-->
<main>
  <div class="inside">
  	<h1 class="title">Contact me!</h1>
  	<h2>By <a href="">Victor</a></h2>
  	<p class="posted">Posted on August 24, 2013 at 9:00</p>
  	<div class="img">
  		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90552.96319290779!2d24.968259885897012!3d44.826044350510905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b296e422398887%3A0x937916d7e375b520!2zQ8SDbGluZciZdGk!5e0!3m2!1sen!2sro!4v1500471891106" frameborder="0" style="border:0" allowfullscreen></iframe>
  		<div class="adresa">
  			nr 423, strada Principala, Calinesti
  		</div>
  	</div>
  	<p>Daca vrei sa-mi lasi un mesaj o poti face aici:</p>
  </div>
	<aside>
		<div class="box">
			<h3>My email</h3>
			<img src="images/contact_mail.png">
			<p>: name_blog@yahoo.com</p>
		</div>
		<div class="box">
			<h3>My telephone numer</h3>
			<img src="images/contact_mobil.png">
			<p>: +4072347456</p>
		</div>
		<div class="box">
		<h3>Retele sociale</h3>
			<div class="social">
  		<a href=""><i class="fa fa-facebook" style="font-size:28px;"></i></a>
        <a href=""><i class="fa fa-instagram" style="font-size:28px"></i></a>
        <a href=""><i class="fa fa-linkedin" style="font-size:28px"></i></a>
  	</div>
		</div>
	</aside>
</main>
<div class="main">
  <div class="form">
      <form>
         <div class="col">
             <div class="input">
             <span>Firm:</span>
                 <input type="text" name="Firm">
             </div>
             <div class="input">
                 <span>First Name</span>
                 <input type="text" name="First Name">
             </div>
             <div class="input">
                 <span>Second Name:</span>
                 <input type="text" name="Second Name">
             </div>
             <div class="input">
                 <span>Adress</span>
                 <input type="text" name="Adress">
             </div>
             <div class="input">
                 <span>City</span>
                 <input type="text" name="City">
             </div>
             <div class="input">
                 <span>Telephone</span>
                 <input type="number" name="Telephone">
             </div>
          </div>
          <div class="col">
            <div class="input">
                 <span>Email</span>
                 <input type="email" name="Email">
             </div>
             <div class="input">
             <span>Reason for Contact</span>
                 <div class="label-container">
                  <label>
                  <span>First reason</span>
                    <input type="radio" name="reason">
                  </label>
                  <label>
                  <span>Second reason</span>
                    <input type="radio" name="reason">
                  </label>
                  <label>
                  <span>Third reason</span>
                    <input type="radio" name="reason">
                  </label>
                  <label>
                  <span>Forth reason</span>
                    <input type="radio" name="reason">
                  </label>
                 </div>
             </div>
             <div class="input">
               <span>Message</span>
               <textarea></textarea>
             </div>
             <div class="input">
               <input type="submit" name="button" value="Send">
             </div>
          </div>
      </form>
    </div>
</div>
<footer>
  <p>Copyright © Your Website 2014</p>
</footer>
</body>
</html>