<!DOCTYPE html>
<html>
<head>
	<title>Blog Post-without Bootstrap:))</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>

<div id="navbar">
  <div class="container">
    <ul>
    	<li><a href="index.html" class="active">Start Bootstrap</a></li>
    	<li><a href="about.html">About</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>
<div class="navbar-mobile">
  <div class="inside">
  <span>Blog</span>
	<div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>
  </div>
</div>

<div id="content">
	<div class="container">
		<div class="col1">
			<h1>Blog Post Title</h1>
			<h2>by <a href="#">Start Bootstrap</a></h2>
			<p class="posted">Posted on August 24, 2013 at 9:00 PM</p>
			<img src="images/900x300.png">
			<p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
			<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
			<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
			<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
			<p class="small" style="padding-bottom: 15px; border-bottom: 1.5px solid #eee;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
			<div class="box">
				<h3>Leave a Comment:</h3>
				<form>
					<textarea></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="comments">
			  <div class="profile">
				 <img src="images/64x64.png">
				 <div class="comment">
				      <h3>Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			  <br>
			  <div class="profile">
				 <img src="images/64x64.png">
				 <div class="comment">
				      <h3>Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			  <div class="profile-r">
			  <img src="images/64x64.png" >
				 <div class="comment">
				      <h3>Nested Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			</div>
			
		</div>
		<div class="col2">
			<div class="box">
			<span>Blog search:</span>
			    <form>
				   <input type="text" name="search">
				   <button class="search"><img src="images/search.png" ></button>
			    </form>
			</div>
			<div class="box1">
				<span>Blog Categories</span>
				<ul>
					<li><a href="">Category Name</a></li>
					<li><a href="">Category Name</a></li>
					<li><a href="">Category Name</a></li>
					<li><a href="">Category Name</a></li>
					<li><a href="">Category Name</a></li>
					<li><a href="">Category Name</a></li>
				</ul>
			</div>
			<div class="box1" style="height:120px;">
				<span>Side Widget Well</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
			</div>
		</div>
	</div>
	<div class="container1">
		<div class="footer"><p>Copyright © Your Website 2017-Victor Mirescu</p></div>
	</div>
</div>


</body>
</html>