<!DOCTYPE html>
<html>
<head>
	<title>Grepolis simulator</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<header>
	<img src="images/grepolis.png">
</header>
<main>
  	<p>Timpul in care ajunge atacul</p>
	<div class="container">
		<span>Ora</span><input type="text" class="hour1" value="0">
		<span>Minutul</span><input type="text" class="minute1" value="0">
		<span>Secunda</span><input type="text" class="second1" value="0">
	</div>
	<p>Ora la care trebuie sa ajunga atacul</p>
	<div class="container">
		<span>Ora</span><input type="text" class="hour2" value="0">
		<span>Minutul</span><input type="text" class="minute2" value="0">
		<span>Secunda</span><input type="text" class="second2" value="0">
		<br><br>
		<input type="submit" name="Calculate" value="Calculate" class="button">
	</div>
	<p>Ora la care trebuie sa dati atacul</p>
	<div class="container">
	<span>Ora</span><input type="text" class="hour3" value="">
		<span>Minutul</span><input type="text" class="minute3" value="">
		<span>Secunda</span><input type="text" class="second3" value="">
	</div>
</main>
<footer></footer>
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>