<!DOCTYPE html>
<html>
<head>
	<title>About Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<script src="js/script.js"></script>
</head>
<body>
<header>
	<nav>
	  <ul>
		<li><a href="index.html">Start Bootstrap</a></li>
    	<li><a href="about.html" class="active">About</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="contact.html">Contact</a></li>
      </ul>
	</nav>
   <div class="navbar-mobile">
    <div class="inside1">
    <span>Blog</span>
	 <div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>
	 </div>
    </div>
</div>
	<div class="cover">
	    <img src="images/900x300.png">
	</div>
</header>
<main>
   <div class="inside">
  <div class="center">
        <h1 class="title">About me</h1>
        <h2>by <a href="">Start Bootstrap</a></h2>
        <p class="posted">Fixed post</p>
          <div class="me">
          <div class="i">
          	<img src="images/profile.jpg">
          	<h2>Victor Mirescu</h2>
          	<p>
          		t text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text te
          	</p>
          	</div>
          	
          	   <a href=""><i class="fa fa-facebook" style="font-size:28px;"></i></a>
          	   <a href=""><i class="fa fa-instagram" style="font-size:28px"></i></a>
          	   <a href=""><i class="fa fa-linkedin" style="font-size:28px"></i></a>
          	
          	
          	
          </div>
		<h1 class="title">About Blog</h1>
		<h2>by <a href="">Start Bootstrap</a></h2>
		<p class="posted">Posted on August 24, 2013 at 9:00 PM</p>
		<p class="big">Text about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te text </p>
		<p class="small">Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text </p>
		<p class="small">Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text </p>
		<p class="small">Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text Text about text about about text grkjr text about text text text about about about text textabout ab out te textText about text about about text grkjr text about text text text about about about text textabout ab out te text </p>

		<h1 class="best">Best Blogs</h1>
		<h2>by <a href="">Start Bootstrap</a></h2>
		<p class="posted">Posted on August 24, 2013 at 9:00 PM</p>
		<div class="best-blog">
			<img src="images/900x300.png">
			<div class="container-left">
				<span>24/ 08/ 2014</span>
			</div>
			<div class="container-right">
				<a href=""><h2>First blog- Ipsulum</h2></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis elielit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis elgendi eos magni recusandae laborum minus inventore? <a href=""> Continue reading-> </a></p>
			</div>
		</div>
		<div class="best-blog">
			<img src="images/900x300.png">
			<div class="container-left">
				<span>25/ 08/ 2015</span>
			</div>
			<div class="container-right">
				<a href=""><h2>What is life?</h2></a>
				<p>Lorem ipsum dolor sit amet, cons life ahaha life life quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis elgendi eos magni recunsectetur adipisiclife life ahaha life life quam sapiente nemo saepsandae laborum minus inventore? <a href=""> Continue reading-> </a></p>
			</div>
		</div>
		<div class="box">
				
				<form>
				<h3>Leave a Comment:</h3>
					<textarea></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>

        <div class="comments">
			  <div class="profile">
				 <img src="images/64x64.png">
				 <div class="comment">
				      <h3>Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			  <br>
			  <div class="profile">
				 <img src="images/64x64.png">
				 <div class="comment">
				      <h3>Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			  <div class="profile-r">
			  <img src="images/64x64.png" >
				 <div class="comment">
				      <h3>Nested Start Bootstrap</h3>
				      <span>August 25,2014 at 9:30 PM</span>
				      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>
				 </div>
			  </div>
			</div>


	</div>
  </div>




  <aside>
  <div class="box">
    <h2>Images</h2>
      <img src="images/300x200.png">
      <img src="images/300x200.png">
      <img src="images/300x200.png">
      <img src="images/300x200.png">
  </div>
  <div class="box1">
			<span>Blog search:</span>
			    <form>
				   <input type="text" name="search">
				   <button class="search"><img src="images/search.png" ></button>
			    </form>
			</div>
   <div class="box">
   	<h3>Archive</h3>
   	<a href="">August 2014(1)</a>
   	<a href="">Octombrie 2014(2)</a>
   	<a href="">Decembrie 2014(1)</a>
   	<a href="">Martie 2015(1)</a>
   	<a href="">August 2015(3)</a>
   	<a href="">Ianuarie 2016(1)</a>
   	<a href="">Iunie 2016(2)</a>
   	<a href="">Mai 2017(2)</a>

   </div>
</aside>
</main>

<div class="container1">
	<div class="footer">
		<p>Copyright © Your Website 2017-Victor Mirescu</p>
	</div>
</div>
    



</body>
</html>