<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/css3.css">
</head>
<body>
<header>
	<nav>
	  <ul>
		<li><a href="index.html">Start Bootstrap</a></li>
    	<li><a href="about.html" >About</a></li>
    	<li><a href="services.html" class="active">Services</a></li>
    	<li><a href="contact.html" >Contact</a></li>
      </ul>
	</nav>
	<div class="navbar-mobile">
  <div class="inside">
    <span>Blog</span>
	<div class="dropdown">
		<img src="images/side.png" class="side">
		<p>Menu</p>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>
	  </div>
    </div>
</div> 
</header>
<main>
	<h1 class="title">Services</h1>
	<div class="inside">
		<div class="container">
			<h2 class="subtitle">My skills</h2>
			<div class="best-element">
				Algorithmic thinking
				<div class="procent">
					<div class="full" style="width: 94%;"></div>
				</div>
			</div>
			<div class="best-element">
				Communication
				<div class="procent">
					<div class="full" style="width: 87%;"></div>
				</div>
			</div>
			<div class="best-element">
				Creativity
				<div class="procent">
					<div class="full" style="width: 84%;"></div>
				</div>
			</div>
			<div class="best-element">
				Experience
				<div class="procent">
					<div class="full" style="width: 82%;"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="subtitle">My services</h2>
			<div class="servicii">
              <div class="lista-servicii">
                <ul>
                  <li>
                  <a href="#" title="Web Design">
                  <div class="iconservicii"><img src="images/icons/icon_webdesign.png" ></div>
                  <h4>Web Design</h4>
                  <p>Venim in sprijinul afacerii tale cu o multime de idei inovatoare si o echipa de profesionisti specializata in realizarea de pagini web.</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Programare web">
                  <div class="iconservicii"><img src="images/icons/icon_programare.png" ></div>
                  <h4>Programare Web</h4>
                  <p>Echipa noastra dezvolta module si aplicatii online menite sa iti automatizeze si usureze administrarea afacerii.</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Bannere si Animatii Flash">
                  <div class="iconservicii"><img src="images/icons/icon_flash.png" ></div>
                  <h4>Bannere si Animatii Flash</h4>
                      <p>Fie ca este vorba de un banner, o animatie sau un joc complex, echipa noastra te poate ajuta.Acceptam orice provocare.. Flash!</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Optimizare SEO">
                  <div class="iconservicii"><img src="images/icons/icon_seo.png" ></div>
                  <h4>Optimizare SEO</h4>
                      <p>Iti punem la dispozitie toate cunostintele si experienta noastra in SEO pentru ca dorim ca afacerea ta sa reuseasca.</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Retele Sociale">
                  <div class="iconservicii"><img src="images/icons/icon_social.png" ></div>
                  <h4>Web Design</h4>
                      <p>Echipa noastra te ajuta sa comunici cu clientii tai prin toate tipurile de canale de comunicare din social media(audio-video, foto si text).</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Grafica Publicitara">
                  <div class="iconservicii"><img src="images/icons/icon_grafica.png" ></div>
                  <h4>Grafica Publicitara</h4>
                      <p>De la crearea unui catalog de produse pana la conceperea si realizarea unui newsletter, noi facem totul pentru afacerea ta!</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Fotografie">
                  <div class="iconservicii"><img src="images/icons/icon_fotografie.png" ></div>
                  <h4>Fotografie</h4>
                      <p>Fotografiem produse, arhitectura si nu numai! O facem din pasiune pentru frumusete si pentru clientii tai.</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Hosting">
                  <div class="iconservicii"><img src="images/icons/icon_hosting.png" ></div>
                  <h4>Hosting</h4>
                      <p>Iti oferim solutii profesionale de hosting pe servere dedicate sau virtuale (VPS) in datacentere din Romania.</p>
                  </a>
                  </li>
                  <li>
                  <a href="#" title="Copywriting"><div class="iconservicii"><img src="images/icons/icon_copyright.png" ></div>
                  <h4>Copywriting</h4>
                      <p>Esti interesat sa iti cresti vanzarile sau sa transmiti mesaje clare si convingatoare clientilor?Noi te ajutam sa le scrii.</p>
                  </a>
                  </li>
                </ul>
            </div>
          </div>
		</div>
	</div>
	<aside>
		<div class="box">
			<h2>My last project</h2>
			<p><a href="http://www.victormirescu.tk/" target="_blank">victormirescu.tk</a></p>
		</div>
		<div class="box">
			<h2>My best project</h2>
			<p><a href="#" target="_blank">www.bestProject.com</a></p>
		</div>
		<div class="box">
			<h2>All project</h2>
			<p class="number">31</p>
		</div>
	</aside>
</main>

<div class="main">
	<div class="container">
	<div class="opinion-group">
			<h2 class="subtitle">Customer opinion</h2>
			<div class="opinion">
				<img src="images/clients/mark.jpg">
				<p>Victor is the best front-web developer I've ever seen!His projects is amazing and very structured.I recommend!</p>
				<span>Mark Zuckerberg</span>
			</div>
			<div class="opinion">
				<img src="images/clients/emily.jpg">
				<p>Victor is good.My site is made by him and I am very pleased.He is also a communicative guy.I like him! </p>
				<span>Emily Ratajkowski</span>
			</div>
			<div class="opinion">
				<img src="images/clients/dominic.jpg">
				<p>Victor is strong!He helped me with many projects and made me feel lucky that I met him.I will definitely go back to him when I need it.</p>
				<span>Dominic Purcell</span>
			</div>
			<div class="opinion">
				<img src="images/clients/antonia.png">
				<p>Victor is my favorite guy.My site and my friends's websites are developed by him.He is of the same nationality as me and I recommend.I love him! </p>
				<span>Antonia</span>
			</div>
		</div>
		</div>
</div>
<footer>
   <p>Copyright © Your Website 2017</p>
</footer>
</body>
</html>